<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>AiLab</title>
  <meta name="description" content="">
  <meta name="keywords" content="">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Poppins:wght@100;400;700&display=swap"
    rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="vendor/aos/aos.css" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <style>
    .input-container {
      display: flex;
      margin-top: 20px;
    }

    .input-container input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      margin-right: 10px;
    }

    .input-container button {
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .loader {
      border: 5px solid #f3f3f3;
      border-radius: 50%;
      border-top: 5px solid #3498db;
      width: 50px;
      height: 50px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .hidden {
      display: none;
    }
  </style>
</head>

<body class="index-page">
  <header id="header" class="header sticky-top">
    <div class="branding d-flex align-items-center">
      <div class="container position-relative d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center me-auto">
          <h1 class="sitename">AILab</h1>
        </a>
        <nav id="navmenu" class="navmenu">
          <ul>
            <li><a href="#hero" class="active">Home</a></li>
            <li><a href="#about">About</a></li>
          </ul>
          <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
        </nav>
      </div>
    </div>
  </header>

  <main class="main">
    <section id="hero" class="hero section light-background">
      <img src="img/hero-bg.jpg" alt="" data-aos="fade-in">
      <div class="container position-relative">
        <div class="welcome position-relative" data-aos="fade-down" data-aos-delay="100">
          <h2>WELCOME TO AILab</h2>

          <!-- Integrated Form from the Second Snippet -->
          <div class="container">
            <div class="w-full max-w-md p-8 bg-white rounded shadow-md mx-auto">
              <h1 class="text-2xl font-bold text-center mb-6">Ask you querries here</h1>
              <form id="promptForm" class="mb-4">
                <div class="mb-3 row justify-content-center">
                  <div class="col-md-8">
                    <label for="prompt" class="form-label">Enter your querry:</label>
                    <input type="text" id="prompt" class="form-control" placeholder="Enter your querry here">
                  </div>
                </div>
                <div class="text-center">
                  <div class="col-md-2 mx-auto">
                    <button type="submit" class="btn mb-4 btn-primary w-100">Submit</button>
                  </div>
                </div>
              </form>
              <div id="loader" class="loader hidden"></div>
              <div id="responseBox" class="mt-6 bg-gray-100 p-4 rounded shadow hidden">
                <h2 class="text-lg font-bold mb-2">Response:</h2>
                <div id="responseText" class="text-gray-700"></div>
              </div>



            </div>
            <div class="content row gy-4">
              <div class="col-lg-4 d-flex align-items-stretch">
                <div class="why-box" data-aos="zoom-out" data-aos-delay="200">
                  <h3>Why Choose AILab?</h3>
                  <p>Short and instant response.</p>
                  <div class="text-center">
                    <a href="#about" class="more-btn"><span>Learn More</span> <i class="bi bi-chevron-right"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-8 d-flex align-items-stretch">
                <div class="d-flex flex-column justify-content-center">
                  <div class="row gy-4">
                    <div class="col-xl-4 d-flex align-items-stretch">
                      <div class="icon-box" data-aos="zoom-out" data-aos-delay="300">
                        <i class="bi bi-clipboard-data"></i>
                        <h4>Regular Health Checkups</h4>
                        <p>Ensuring timely health screenings helps in early detection and prevention of diseases,
                          keeping
                          you healthy and safe.</p>
                      </div>
                    </div>
                    <div class="col-xl-4 d-flex align-items-stretch">
                      <div class="icon-box" data-aos="zoom-out" data-aos-delay="400">
                        <i class="bi bi-gem"></i>
                        <h4>Healthy Lifestyle Choices</h4>
                        <p>Maintaining a balanced diet, staying active, and getting adequate rest are key to boosting
                          immunity and preventing illnesses.</p>
                      </div>
                    </div>
                    <div class="col-xl-4 d-flex align-items-stretch">
                      <div class="icon-box" data-aos="zoom-out" data-aos-delay="500">
                        <i class="bi bi-inboxes"></i>
                        <h4>Vaccinations and Immunizations</h4>
                        <p>Getting vaccinated is one of the most effective ways to protect yourself and others from
                          various
                          preventable diseases.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
    </section>

    <section id="about" class="about section">
      <div class="container">
        <div class="row gy-4 gx-5">
          <div class="col-lg-6 content" data-aos="fade-up" data-aos-delay="100">
            <h3>About Us</h3>
            <p>Taking preventive measures can significantly reduce the risk of contracting diseases and promote overall
              well-being. Here are some key steps to consider:</p>
            <ul>
              <li><i class="fa-solid fa-vial-circle-check"></i>
                <div>
                  <h5>Practice Good Hygiene</h5>
                  <p>Regular handwashing and maintaining cleanliness are essential to prevent the spread of infections
                    and diseases.</p>
                </div>
              </li>
              <li><i class="fa-solid fa-pump-medical"></i>
                <div>
                  <h5>Maintain a Healthy Diet</h5>
                  <p>Eating a balanced diet rich in nutrients strengthens the immune system and helps the body fight off
                    infections.</p>
                </div>
              </li>
              <li><i class="fa-solid fa-heart-circle-xmark"></i>
                <div>
                  <h5>Stay Physically Active</h5>
                  <p>Regular exercise enhances physical fitness, reduces the risk of chronic diseases, and improves
                    mental health.</p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="faq" class="faq section light-background">
      <div class="container section-title" data-aos="fade-up">
        <h2>Frequently Asked Questions</h2>
        <p>Learn more about preventing diseases and maintaining a healthy lifestyle through these common questions.</p>
      </div>
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10" data-aos="fade-up" data-aos-delay="100">
            <div class="faq-container" id="faq-container">
              <!-- Dynamic FAQ content will be appended here -->
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/php-email-form/validate.js"></script>
  <script src="vendor/aos/aos.js"></script>
  <script src="vendor/glightbox/js/glightbox.min.js"></script>
  <script src="vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="vendor/swiper/swiper-bundle.min.js"></script>
  <script src="js/main.js"></script>

  <!-- JavaScript for Prompt Form -->
  <script>
    document.getElementById('promptForm').addEventListener('submit', async function (event) {
      event.preventDefault();
      const prompt = document.getElementById('prompt').value;
      if (!prompt.trim()) return;

      try {
        const response = await fetch('/get-response', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ prompt }),
        });

        const data = await response.json();
        const responseBox = document.getElementById('responseBox');
        const responseText = document.getElementById('responseText');

        responseText.textContent = data.message;
        responseBox.classList.remove('d-none'); // This will make the response box visible
      } catch (error) {
        console.error('Error fetching response:', error);
      }
    });

    document.getElementById('promptForm').addEventListener('submit', async function (event) {
      event.preventDefault();
      const prompt = document.getElementById('prompt').value;
      if (!prompt.trim()) return;

      // Show loader and hide the response box initially
      const loader = document.getElementById('loader');
      const responseBox = document.getElementById('responseBox');
      const responseText = document.getElementById('responseText');

      loader.classList.remove('hidden');
      responseBox.classList.add('hidden');

      try {
        const response = await fetch('/get-response', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ prompt }),
        });

        const data = await response.json();

        // Show response and hide loader
        responseText.innerHTML = data.message; // Display formatted HTML response
        responseBox.classList.remove('hidden');
        loader.classList.add('hidden');
      } catch (error) {
        console.error('Error fetching response:', error);
        loader.classList.add('hidden');
      }
    });

  </script>


</body>

</html>